jobs.schedule.CommunicationAlarmJobCorn=0/10 * * * * ?
#jobs.schedule.CommunicationAlarmJobCorn=0 */1 * * * ?
jobs.schedule.CommunicationAlarmJob,srcIpSumInterval=20000
jobs.schedule.CommunicationAlarmJob,srcIpAndDestIpCountInterval=20000
jobs.schedule.CommunicationAlarmJob,srcIpAndDestPortCountInterval=20000