############Spark\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#####################
spark.master=local
spark.appname=eventCommon_job
spark.batchsize=2


#######kafka\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###############
kafka.bigdata.bootstrap.servers=zdbd01:9092,zdbd02:9092,zdbd03:9092
kafka.consumer.topics=Event-test
kafka.unValid.topic=EventValid
#kafka.producer.alarms.topic=alarms
kafka.producer.alarms.topic=alarms2

kafka.consumer.group.id=EventV2
kafka.consumer.maxRatePerPartition=1000
kafka.consumer.offset.reset=latest

##### Kafka\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD #########
kafka.producer.client.id=client_id
kafka.producer.batch.size=10240
kafka.producer.linger.ms=100
kafka.producer.buffer.memory=33554432
kafka.producer.request.size=10485760


#########ES\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD###############
es.cluster.name=es_nfdw
es.nodes=zdbd01,zdbd02,zdbd03
es.port=9300
es.nodes.wan.only=true
es.index.auto.create=true
es.index.event=event
es.index.asset=event_device-
es.index.usb=event_usb-
es.index.login.inout=event_login-
es.index.login.opts=event_login_opts-
es.index.tunnel=event_tunnel-
es.index.event.dcdalarm=event_dcdalarm-
es.index.network=event_network-
es.index.threatLog=event_threatlog-
es.index.keyfileChan=event_keyfile-
es.index.assetDiscover=event_asset_discover-
es.index.resource=event_resources-
es.type=default
es.bulkActions=2000

#########Jedis\uFFFD\uFFFD\uFFFD###############
jedis.database=0
redis.key.event.zz.corporation=ui_corporationbd
redis.key.event.zz.device=deviceInfoGuidbd
redis.key.event.zz.devicetmp=deviceTmpInfoLidbd

###########\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_DEVICEONOFF=07
#\u03B4\u05AA\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_UDON=OnlnOrOffln-udon
#\u03B4\u05AA\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_UDOF=OnlnOrOffln-udof
#\uFFFD\uFFFD\u05AA\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_DON=OnlnOrOffln-don
#\uFFFD\uFFFD\u05AA\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_DOF=OnlnOrOffln-dof
#\uFFFD\uFFFD\u0534\u057C\uFFFD\uFFFD
EVENT_RESOURCES_TAG=ExcdThrshd-cpu,ExcdThrshd-mem,ExcdThrshd-dsk
#\uFFFD\u02B2\uFFFD\u05F4\u032C\uFFFD\uFFFD\uFFFD\uFFFD
redis.key.event.assert.status=EVENT:ASSERT_ONANDOFF_STATUS

###########USB\uFFFD\u03B2\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_USBPLUGGED=02
#USB\uFFFD\u8C78\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_USERPLUGGED_ON=USBPortLock-on,USBAct-up
#USBAct-down  USB\uFFFD\u8C78\uFFFD\u03B3\uFFFD
EVENT_USERPLUGGED_OFF=USBPortLock-off,USBAct-down

###########\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_LOGINOUT=03
#\uFFFD\uFFFD\u00BC\uFFFD\u0279\uFFFD
EVENT_LONGINOUT_IN=Login-in
#\uFFFD\u02F3\uFFFD\uFFFD\uFFFD\u00BC
EVENT_LONGINOUT_OUT=Login-out
#\uFFFD\uFFFD\u00BC\u02A7\uFFFD\uFFFD
EVENT_LONGINOUT_FLD=Login-fld
#\uFFFD\u02F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_LONGINOUT_OPTS=Login-Opts

###########\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_ASSETDISCOVER=05
#\u03B4\u05AA\uFFFD\u02B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
TAG_ASSETDISCOVER=UnknDevc-disc

###########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_DCDALARMS=00
#\uFFFD\u027C\uFFFD\u05F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6FAF
TAG_DCDALARMS=DcdAlarms

###########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_NETWORK=01
#\uFFFD\uFFFD\uFFFD\u06B2\uFFFD\uFFFD\uFFFD
EVENT_MESHPORT_TAG=MeshPort-up,MeshPort-down
#\u5a01\u80c1\u65e5\u5fd7
EVENT_THREATLOG_TAG=Threat-infor

###########\uFFFD\uFFFD\uFFFD\uFFFD\u05F4\u032C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD##############
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
EVENT_TUNNEL_TAG=TunnelEstablmt-pkee,TunnelEstablmt-pkde,TunnelEstablmt-pkse,TunnelEstablmt-tnc,TunnelEstablmt-tto,TunnelEstablmt-tot,TunnelEstablmt-vse,TunnelEstablmt-nc

###########\uFFFD\u063C\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD##############
EVENT_KEYFILECHAN=04
EVENT_KEYFILECHAN_TAG=KeyFileChan