#########Jedis相关配置###############
jedis.zk.connect.host=zdbd01:2181,zdbd02:2181,zdbd03:2181
jedis.zk.session.timeout=5000
jedis.zk.proxy.dir=/jodis/codis-test1
jedis.session.auth=123456
jedis.database=0
jedis.connection.timeout=2000
jedis.sotimeout=2000
jedis.maxTotal=1000
jedis.maxIdle=10
jedis.minIdle=3
jedis.maxWaitMillis=10000
jedis.softMinEvictableIdleTimeMillis=5000

redis.key.longitudeLatitude=COMMPAIR:IP:LONGITUDE_LATITUDE
redis.key.blacklist=COMMPAIR:BLACKLIST
redis.key.corpId=COMMPAIR:CORPID
#原始通信对开始会话时间
redis,key.metadata.sessionStartTime=METADATA:SESSION_START_TIME
#未处理紧急告警会话时间
redis,key.threatevent.sessionStartTime=THREATEVENT:SESSION_START_TIME

